
body
  font-family: 'Arial', sans-serif
  font-weight: 400
  background-color: #fff
  margin: 0
  padding: 0

a
  text-decoration: none
// ul
//   list-style-type: none
//   margin: 0
//   padding: 0
//   li
//     display: inline-block
//     vertical-align: middle

.container,
.application__box,
.specifications__head,
.contacts
  max-width: 1255px
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

.header__box,
.slide__logo,
.carousel,
.foam__box,
.tasks__head,
.certificate
  max-width: 1010px
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

.header__item.is-active
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: 23px
    left: 0
    width: 100%
    height: 2px
    background-color: #f2f5f7

  &::after
    content: ''
    position: absolute
    top: 23px
    left: 0
    width: 100%
    height: 2px
    background-color: #f2f5f7



.basetitle-top
  margin-top: 0
  font-family: 'EuropeExt', sans-serif
  font-weight: 700
  font-size: 37px
  color: #01983b
  margin-bottom: 15px
  text-transform: uppercase
  display: inline-block
  vertical-align: middle
  position: relative

.basetitle-top::before
  content: ''
  position: absolute
  display: block
  width: 31px
  height: 31px
  left: -35px
  top: 5px
  background-image: url(./bg/fav.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // margin-top: 5px

.base-title
  color: #2c2783

iframe
  display: block
  margin: 0 auto