*
  padding: 0
  margin: 0
body
  font-family: Arial
  font-weight: normal
  background-color: #fff

a
  text-decoration: none
ul
  list-style-type: none
  li
    display: inline-block
    vertical-align: middle

.container
  max-width: 1255px
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

.header__box, .block__logo, .carousel
  max-width: 1010px
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

.is-active
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 23px
    left: 0
    width: 100%
    height: 2px
    background-color: #f2f5f7
  &::after
    content: ''
    position: absolute
    top: 23px
    left: 0
    width: 100%
    height: 2px
    background-color: #f2f5f7