.certificate
  margin-bottom: 38px

  &__head
    text-align: center

  &__title-bottom
    margin-top: 0
    margin-bottom: 20px
    font-family: 'EuropeExt' , sans-serif
    font-weight: 700
    font-size: 30px
    color: #2c2783
    text-transform: uppercase

  &__box
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 30px

  &__items
    width: 15%
    height: auto
    margin: 0 auto

  &__item
    width: 100%
    height: auto
    padding: 5px
    box-sizing: border-box

  &__desc
    width: 100%
    text-align: center

  &__desc-inner
    font-family: 'Arial', sans-serif
    font-weight: 700
    font-size: 24px
    color: #2c2783
    text-transform: uppercase
    margin-bottom: 0

  &__desc-img
    width: 12%
    height: auto

.fresco
  display: inline-block
  width: 100%
  height: auto