.contacts
  text-align: center
  background-image: url(./bg/pattern.png)
  background-repeat: repeat
  background-size: auto
  background-position: center
  background-color: #01983b
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, .5)
  position: relative
  padding: 30px 0 20px 0

  &::after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 10px
    top: 0
    left: 0
    box-shadow: 0px 4px 0px rgba(255, 255, 255, 0.2) inset

  &__title-head
    margin: 0
    font-family: 'EuropeExt', sans-serif
    font-weight: 700
    font-size: 30px
    color: #ffffff
    text-transform: uppercase

  &__items
    margin-top: 10px

  &__item
    margin: 0
    font-family: 'Arial', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #ffffff

  &__link
    font-family: 'Arial', sans-serif
    font-weight: 400
    font-size: 14px
    color: #ffffff
    line-height: 30px
    position: relative

    &::after
      content: ''
      position: absolute
      width: 0
      height: 2px
      background-color: #ffffff
      display: block
      bottom: -3px
      left: 0
      transition: width 300ms

    &:hover
      &::after
        width: 100%

.map
  width: 100%
  height: auto
  margin-top: -35px

  &__box
    width: 100%
    height: 337px
    border: 0
