.foam
  padding-top: 60px
  margin-bottom: 30px
  background-image: url(./bg/bg_pena.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: top

  &__title-top
    margin-top: 0
    font-family: 'EuropeExt', sans-serif
    font-weight: 700
    font-size: 41px
    color: #01983b
    margin-bottom: 15px
    text-transform: uppercase
    display: inline-block
    position: relative

    &::before
      content: ''
      position: absolute
      display: block
      width: 31px
      height: 31px
      left: -35px
      top: 5px
      background-image: url(./bg/fav.png)
      background-repeat: no-repeat
      background-size: cover
      background-position: center

  &__box
    text-align: center

  &__bottom
    margin-top: 0
    margin-bottom: 20px
    font-family: 'EuropeExt' , sans-serif
    font-weight: 700
    font-size: 30px
    color: #073d79
    text-transform: uppercase
    letter-spacing: 1px

  &__video
    position: relative
    margin-bottom: 50px

    &::after
      content: ''
      max-width: 850px
      width: 100%
      height: 79px
      display: block
      position: absolute
      bottom: -75px
      left: 55px
      background-image: url(./bg/bg_videoShadow.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center

  &__video-iframe
    border: 0
    max-width: 575px
    max-height: 318px
    width: 100%

  &__desc
    margin-bottom: 45px

    p
      font-family: 'Arial', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #0a274d

      b
        text-transform: uppercase

  &__linck-button
    font-family: 'EuropeExt', sans-serif
    font-weight: 700
    font-size: 24px
    color: #ffffff
    text-transform: uppercase
    background-image: url(./bg/pattern.png)
    background-size: auto
    background-repeat: repeat
    background-position: center
    background-color: rgba(1, 152, 59, 1)
    padding: 13px 43px
    border-radius: 5px
    display: inline-block
    vertical-align: top
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.5)

    &:hover
      background-color: rgba(1, 175, 59, 1)
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)

    &:active
      background-color: rgba(1, 132, 59, 1)
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 1)