@font-face
  font-family: 'EuropeExt'
  src: url('../fonts/subset-EuropeExt.woff2') format('woff2'),
  url('../fonts/subset-EuropeExt.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'EuropeExt'
  src: url('../fonts/subset-EuropeExtBold.woff2') format('woff2'),
  url('../fonts/subset-EuropeExtBold.woff') format('woff')
  font-weight: 700
  font-style: normal
