.footer
  width: 100%
  height: auto
  text-align: center
  background-image: url(./bg/pattern.png)
  background-repeat: repeat
  background-size: auto
  background-position: center
  background-color: rgba(1, 152, 59, 1)

  &__box
    width: 100%
    height: auto
    background-image: url(./bg/footerbg/sss.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    padding-top: 50px

  &__logo
    max-width: 500px
    width: 100%
    height: auto
    margin: 0 auto
    position: relative

  &__inner-logo
    font-family: 'EuropeExt', sans-serif
    font-weight: 700
    font-size: 40px
    text-transform: uppercase
    position: relative
    margin: 0

  &__inner-img
    position: relative
    color: #ffffff

    &::after
      content: ''
      position: absolute
      display: block
      width: 47px
      height: 39px
      background-image: url(./bg/footerbg/footerbg.png)
      background-repeat: no-repeat
      background-size: auto
      background-position: center
      top: -40px
      left: calc(50% - 24px)

    &:hover
      opacity: .8

  &__copyright
    margin: 0
    font-family: 'Arial', sans-serif
    font-weight: 700
    font-size: 12px
    line-height: 14px
    color: #ffffff

  &__links
    width: 100%
    height: auto

  &__link
    font-family: 'Arial', sans-serif
    font-weight: 700
    font-size: 12px
    line-height: 14px
    color: #ffffff
    margin: 5px 0 5px 0

    &-icon
      color: #01983b
      display: inline-block
      vertical-align: top
      padding: 8px
      background-color: #fff
      border-radius: 50%

      &:hover
        opacity: .8


      &:nth-child(odd)
        margin-left: 10px

  &__dev
    padding: 80px 0 20px 0

  &__dev-link
    font-family: 'Arial', sans-serif
    font-weight: 700
    font-size: 12px
    color: #ffffff
    text-transform: uppercase
    position: relative

    &:after
      content: ''
      position: absolute
      width: 0%
      height: 2px
      background-color: #2c2783
      display: block
      bottom: -3px
      left: 0
      transition: width 300ms
      background-color: #ffffff


    &:hover
      &:after
        width: 100%