.specifications
  background-image: url("./bg/spec-bg.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: bottom
  padding-bottom: 15px
  //background-origin: content-box

  &__fix
    text-align: center
    background-color: rgba(255, 255, 255, .6)
    border: 3px solid #d5dfec
    padding: 45px 10px
    position: relative

    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 70px
      left: 0
      bottom: -10px
      background-image: url(./bg/spec-bgTable.png)
      background-repeat: no-repeat
      background-size: auto
      background-position: center

  &__head-title
    margin-top: 0
    font-family: 'EuropeExt', sans-serif
    font-weight: 700
    font-size: 37px
    color: #01983b
    margin-bottom: 5px
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    position: relative

    &::before
      content: ''
      position: absolute
      display: block
      width: 31px
      height: 31px
      left: -35px
      top: 5px
      background-image: url(./bg/fav.png)
      background-repeat: no-repeat
      background-size: cover
      background-position: center



  &__head-sub-title
    margin-top: 0
    margin-bottom: 20px
    font-family: 'EuropeExt' , sans-serif
    font-weight: 700
    font-size: 30px
    color: #01983b
    text-transform: uppercase

  &__table
    max-width: 980px
    height: auto
    margin: 0 auto
    background-color: #fff

  &__table-box
    border: 3px solid #d5dfec
    border-collapse: collapse
    width: 100%
    height: auto
    position: relative

  &__row
    padding: 0

    &:nth-child(even)
      background-color: #f2f5f7

    &:first-child .specifications__column
      background-color: green
      text-transform: uppercase
      color: #fff
      font-weight: 700

  &__column
    border: 1px solid #d5dfec
    font-family: 'Arial' , sans-serif
    font-weight: 400
    font-size: 14px
    color: #043567
    line-height: 36px

    &:first-child
      text-align-last: left
      padding: 0px 0 0px 10px
      width: 37%
      height: auto