.tasks
  background-image: url(./bg/tasks-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 30px 0 50px 0

  &__head
    text-align: center

  &__head-title
    margin-top: 0
    margin-bottom: 20px
    font-family: 'EuropeExt' , sans-serif
    font-weight: 700
    font-size: 30px
    color: #01983b
    text-transform: uppercase

  &__box
    max-width: 980px
    width: 100%
    height: auto
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-content: stretch

  &__box-items-right
    background-color: #01983b
    width: calc(60% - 5px)
    margin: 5px 0 0 5px
    &::before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: rgba(1, 152, 59, 0.5)
      right: -6%
      top: 0
      z-index: -1

    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: rgba(1, 152, 59, 0.25)
      right: -12%
      top: 0
      z-index: -2

  &__box-items-left
    background-color: #ff0000
    width: calc(40% - 5px)
    margin: 5px 5px 0 0
    &::before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: rgba(255, 0 , 0 , 0.5)
      left: -6%
      top: 0
      z-index: -1
    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: rgba(255, 0 , 0 , 0.25)
      left: -12%
      top: 0
      z-index: -2

  &__box-items
    // width: calc(50% - 5px)
    // height: auto
    // margin-top: 10px
    position: relative






  &__box-item
    font-family: 'Arial', sans-serif
    font-weight: 400
    font-size: 14px
    color: #ffffff

  &__face-img
    font-size: 30px
    margin: 10px 15px 0px 15px
    display: inline-block
    vertical-align: top
    height: 100%
    float: left
    color: #fff